user bot yang  suka ngirim komentar judol
1. @RanggaHermawan-u1s
2. @SariKartini-l6c
3. @SintaSari-q7g
4. @IndahSunarto-s2g
5. @RudiSari-d7t
6. @IndahGunawan-v7m
7. @AnisaGunawan-l7z
8. @AnisaHermawan-s9o
9. @BellaHasibuan-z9p
10. @AyuFirmansyah-d6q
11. @JenniferCollins-h2p
12. @DewiKartika-n4g
13. @NovitaAnggraini-u8h
14. @WahyuKristanto-s9q
15. @IndahPratama-c9x
16. @NisaAndriyani-j4z
17. @DimasHasibuan-t9w
18. @DaniOktaviani-d1y
19. @VickyPranata-p4u
20. @SintaGunawan-u3y
21. @ToniKhairunnisa-f7n
22. @BudiHasibuan-x5l
23. @AyuNugroho-m9m
24. @AndiRamadhan-t6x
25. @NurAyu-m2t
26. @AgusHermawan-q6q